  
                   ####### CONFIGS SERVICE #######
________________________________________________________________________________


PORT = 5000

DATABASE_URL = mongodb+srv://user:pass@clusterapi-ifdts.mongodb.net/scraping
